{
  "name": "cherri-ios-preview",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build --outDir ../CherriApp/Resources/PreviewShortcut --emptyOutDir"
  },
  "dependencies": {
    "preview-shortcut": "1.3.4"
  },
  "devDependencies": {
    "typescript": "5.9.2",
    "vite": "8.0.14"
  }
}
