{
  "name": "cherri-ios-preview",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build --base=./ --outDir ../CherriApp/Resources/PreviewShortcut --emptyOutDir && node postprocess.mjs"
  },
  "dependencies": {
    "preview-shortcut": "github:davidpovarsky/preview-shortcut#42ee7656e0cc07b00a097ff4d17d90c8eb8b6efd"
  },
  "devDependencies": {
    "typescript": "5.9.2",
    "vite": "8.0.14"
  }
}
